{
    "name": "juice-shop",
    "description": "An intentionally insecure RIA suitable for pen testing and security awareness trainings written in Node, Express and Angular.",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "angular": "~1.2",
        "angular-route": "~1.2",
        "angular-loader": "~1.2",
        "angular-mocks": "~1.2",
        "angular-cookies": "~1.2",
        "angular-bootstrap": "~0.11",
        "angular-highlightjs": "~0.3",
        "highlightjs": "~8.0",
        "bootstrap": "~3.2",
        "jquery": "~2.1",
        "underscore": "~1.7",
        "string": "~2.0",
        "moment": "~2.8",
        "github-fork-ribbon-css": "~0.1"
    }
}
