{
    "name": "juice-shop",
    "version": "0.1.0",
    "description": "An intentionally insecure RIA suitable for pen testing and security awareness trainings written in Node, Express and Angular.",
    "author": "Bjoern Kimminich",
    "contributors": [
        "Bjoern Kimminich"
    ],
    "private": true,
    "keywords": [
        "bodgeit",
        "owasp",
        "pentest",
        "pentesting",
        "web security",
        "security",
        "vulnerable",
        "vulnerability"
    ],
    "dependencies": {
        "bower": "~1.3",
        "sequelize": "~1.7",
        "sqlite3": "~3.0",
        "express": "~4.9",
        "errorhandler": "~1.2",
        "cookie-parser": "~1.3",
        "serve-index": "~1.4",
        "serve-favicon": "~2.1",
        "body-parser": "~1.9",
        "sequelize-restful": "~0.3",
        "morgan": "~1.3",
        "express-jwt": "~0.4",
        "jsonwebtoken": "~1.1",
        "grunt": "~0.4",
        "grunt-contrib-uglify": "~0.6",
        "grunt-contrib-concat": "~0.5"
    },
    "devDependencies": {
        "frisby": "~0.8",
        "jasmine-node": "~1.14",
        "karma": "~0.12",
        "karma-cli": "~0.0",
        "karma-junit-reporter": "~0.2",
        "karma-coverage": "~0.2",
        "karma-chrome-launcher": "~0.1",
        "karma-phantomjs-launcher": "~0.1",
        "karma-jasmine": "~0.1",
        "http-server": "~0.7",
        "shelljs": "~0.3",
        "win-spawn": "~2.0",
        "codeclimate-test-reporter": "~0.0",
        "istanbul": "~0.3",
        "lcov-result-merger": "~1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bkimminich/juice-shop.git"
    },
    "scripts": {
        "postinstall": "node bower_install.js && node grunt_minify.js",
        "start": "node app",
        "test": "karma start karma.conf.js && istanbul cover ./test/serverTests.js"
    },
    "subdomain": "juice-shop",
    "engines": {
        "node": "0.10.x"
    }
}
