<div class="row">
    <div class="col-md-4">
        <h3 class="page-header page-header-sm">Administration <small>User</small></h3>

        <table class="table table-striped table-bordered table-condensed" ng-controller="UserController">
            <tr>
                <th>Email</th>
                <th></th>
            </tr>
            <tr data-ng-repeat="user in users">
                <td>{{user.email}}</td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-default btn-xs" ng-click="showDetail(user.id)"><span class="glyphicon glyphicon-eye-open"></span></a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="col-md-4">
        <h3 class="page-header page-header-sm"><small>Feedback</small></h3>

        <table class="table table-striped table-bordered table-condensed" ng-controller="FeedbackController">
            <tr>
                <th>User</th>
                <th>Comment</th>
                <th>Rating</th>
                <th></th>
            </tr>
            <tr data-ng-repeat="feedback in feedbacks">
                <td>{{feedback.UserId}}</td>
                <td><div ng-bind-html="feedback.comment"></div></td>
                <td>{{feedback.rating}}</td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-default btn-xs" ng-click="delete(feedback.id)"><span class="glyphicon glyphicon-trash"></span></a>
                    </div>
                </td>
            </tr>
        </table>

    </div>
</div>