<div class="row">
    <div class="col-md-4">
        <h3 class="page-header page-header-sm">Login</h3>

        <div ng-controller="LoginController">

            <div class="alert-danger" ng-show="error">
                <p>{{error}}</p>
            </div>

            <div class="container-fluid well">

                <div class="row">
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="text" class="form-control input-sm" id="userEmail" ng-model="user.email"/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" class="form-control input-sm" id="userPassword" ng-model="user.password"/>
                    </div>
                </div>
                <div class="row">
                    <form role="form">
                        <div class="form-group">
                            <button type="submit" class="btn btn-default" ng-click="login()">Log in</button>
                        </div>
                    </form>
                </div>
                <div class="row">
                    Not yet a customer? <a href="#/register">Register now!</a>
                </div>
            </div>
        </div>

    </div>
</div>